events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://backend:5001;  # Ensure 'backend' is correct
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
